<!DOCTYPE html>
<html ng-app="tadanan">
  <head>
    <meta charset="UTF-8">
    <title>TaDaNaN</title>

    <link rel="stylesheet" href="../node_modules/semantic-ui-css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/sweetalert/dist/sweetalert.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/semantic-ui-css/semantic.min.js"></script>
    <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="../node_modules/Chart.js/dist/Chart.min.js"></script>
    <script src="../node_modules/d3/d3.min.js"></script>
    <script src="../node_modules/topojson/dist/topojson.min.js"></script>
    <script src="../node_modules/datamaps/dist/datamaps.none.min.js"></script>

    <script>if (window.module) module = window.module;</script>
  </head>

  <body>
    <div class="topMenu">
      <div class="ui inverted secondary pointing menu">
        <div class="item">
          TaDaNaN
        </div>
        <div class="right menu">
          <a id="min-btn" class="ui item">
            <i class="minus icon"></i>
          </a>
          <a id="max-btn" class="ui item">
            <i class="maximize icon"></i>
          </a>
          <a id="close-btn" class="ui item">
            <i class="remove icon"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="sideMenu">
      <div class="ui inverted secondary vertical pointing menu">
        <a class="active item" ui-sref="home" ui-sref-active="active">
          Home
        </a>
        <a class="item" ui-sref="insertForm" ui-sref-active="active">
          Inserir Cadastro
        </a>
        <a class="item" ui-sref="search" ui-sref-active="active">
          Consultar Cadastro
        </a>
        <a class="item" ui-sref="exportImport" ui-sref-active="active">
          Exportar / Importar
        </a>
        <a class="item" ui-sref="reports" ui-sref-active="active">
          Relatórios
        </a>
      </div>
    </div>
    <div class="contentContainer" ui-view></div>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/insertFormController.js"></script>
    <script src="scripts/controllers/searchController.js"></script>
    <script src="scripts/controllers/exportImportController.js"></script>
    <script src="scripts/controllers/reportsController.js"></script>

    <script src="scripts/services/DbService.js"></script>
    <script src="scripts/services/MunicipalitiesService.js"></script>
  </body>

  <script>
    // You can also require other files to run in this process
    require('../renderer.js')

    const remote = require('electron').remote;

    document.getElementById("min-btn").addEventListener("click", function (e) {
         var window = remote.getCurrentWindow();
         window.minimize();
    });

    document.getElementById("max-btn").addEventListener("click", function (e) {
         var window = remote.getCurrentWindow();
         if (!window.isMaximized()) {
             window.maximize();
         } else {
             window.unmaximize();
         }
    });

    document.getElementById("close-btn").addEventListener("click", function (e) {
         var window = remote.getCurrentWindow();
         window.close();
    });
  </script>
</html>
